"0"
"00e9d4a500e9d48-0015-0001-0000-0000@10.35.40.25"
"0-15"
"0-15,32"
"1"
"100"
"102"
"10.23.1.52"
"103"
"10.35.60.100"
"10.35.60.100:5060;branch=z9hG4bKgvfjom1050ghaa8qf2o0.1;origin=192.168.100.219"
"10.35.60.100:5060;branch=z9hG4bKhfmkqv107ol1tac9a201.1;origin=192.168.100.219"
"10.35.60.72:5060;branch=z9hG4bK.iIiIiI.0a232819.e9d4bd"
"10.35.60.72:5060;branch=z9hG4bK.iIiIiI.0a232819.e9d547"
"10.35.60.72:5060;branch=z9hG4bK.iIiIiI.0a232819.e9d62d"
"10.35.60.72:5060;branch=z9hG4bK.iIiIiI.0a232819.e9d689"
"10.35.60.72:5060;branch=z9hG4bK.iIiIiI.0a232819.e9d6a0"
"10.35.60.72:5060;branch=z9hG4bK.iIiIiI.0a232819.e9d6b7"
"10.35.60.72:5060;branch=z9hG4bK.iIiIiI.0a232819.e9d786"
"10.35.60.72:5060;branch=z9hG4bK.iIiIiI.0a232819.e9d8f6"
"104"
"116"
"120"
"1228500736"
"1228500745"
"1228500780"
"127.0.0.1"
"127.0.0.1:5061;branch=z9hG4bK-670-1-0"
"127.0.0.1:5061;branch=z9hG4bK-670-1-2"
"127.0.0.1:5061;branch=z9hG4bK-670-1-7"
"127.0.0.1:5061;branch=z9hG4bK-670-1-9"
"129"
"15580"
"1-670@127.0.0.1"
"16756"
"175"
"180"
"191"
"2"
"200"
"207"
"209"
"2353687637"
"240"
"3"
"30"
"4"
"488"
"5"
"53655765"
"6"
"6000"
"69"
"7"
"70"
"754580423"
"754582487"
"754617316"
"8"
"90"
"Accept:"
"Acceptable"
"a=cdsc:1"
"ACK,"
"ACK"
"a=fmtp:102"
"Allow:"
"application/dtmf-relay"
"application/isup,"
"application/sdp,"
"application/sdp"
"application/xml,"
"application/xml"
"a=ptime:20"
"a=ptime:30"
"Arcor/Arcor-1.02.005t2"
"a=rtpmap:102"
"a=rtpmap:103"
"a=rtpmap:8"
"a=sendrecv"
"a=silenceSupp:off"
"a=sqn:0"
"BYE,"
"BYE"
"Call-ID:"
"CANCEL,"
";cause=16"
"c=IN"
"Contact:"
"Content-Length:"
"Content-Type:"
"CSeq:"
"Expires:"
"From:"
"From:<sip:061963177@italtel.it;user=phone>;tag=SD4909799-617263616479616E-331715520-5336f785-187410205"
"G726-32/8000"
"Here"
"image"
"IN"
"INFO,"
"INVITE,"
"INVITE"
"INVITE,ACK,OPTIONS,BYE,CANCEL,INFO,REFER,NOTIFY,UPDATE"
"IP4"
"m=audio"
"Max-Forwards:"
"MESSAGE,"
"m=image"
"Min-SE:"
"Not"
"NOTIFY,"
"o=-"
"OK"
"OPTIONS,"
"OPTIONS"
"o=user1"
"PCMA/8000"
"PRACK,"
"Q.850"
"Reason:"
"REFER,"
"REGISTER,"
"REGISTER"
"replaces,timer"
"Ringing"
"Route:"
"RTP/AVP"
"s=-"
"Server:"
"s=IMSS"
"<sip:061963177@10.35.60.100:5060;transport=udp>"
"sip:061963177@10.35.60.100:5060;transport=udp"
"<sip:061963177@192.168.100.219:5060>"
"<sip:061963177-ikhuuep5bi123@10.35.60.100:5060;transport=udp>"
"sip:061963177-ikhuuep5bi123@10.35.60.100:5060;transport=udp"
"<sip:061963177@italtel.it;user=phone>"
"<sip:061963177@italtel.it;user=phone>;tag=SD4909799-617263616479616E-331715520-5336f785-187410205"
"sip:127.0.0.1"
"<sip:127.0.0.1;lr>"
"SIP/2.0"
"SIP/2.0/UDP"
"<sip:30@127.0.0.1>"
"sip:30@127.0.0.1:5061"
"<sip:30@127.0.0.1>;tag=1"
"<sip:33@127.0.0.1:5060>"
"sip:33@127.0.0.1:5060"
"sip:33@127.0.0.1:5068;ob"
"<sip:33@127.0.0.1>;tag=02cV-oIOVhYnZS3wEzeDPLO.u9i61mwV"
"<sip:anonymous.iIiIiI.0a232819.@10.35.60.72>"
"sip:anonymous.iIiIiI.0a232819.@10.35.60.72"
"sipp"
"SIPp/Win32"
"sip:sipp@127.0.0.1:5061"
"<sip:unavailable@hostportion>;tag=00e9d478"
"SUBSCRIBE"
"Supported:"
"t=0"
"t38"
"telephone-event/8000"
"telephone-event/8000/1"
";text="3""
"To:"
"Trying"
"udptl"
"UPDATE,"
"User-Agent:"
"v=0"
"Via:"